========================================================
REPORTE DE OPTIMIZACIÓN HÍBRIDA GA-GWO PARA MLPCLASSIFIER
========================================================

1. RESUMEN DE EJECUCIÓN (CON DATOS LIMPIOS Y SIN TARGET LEAKAGE)
--------------------------------------------------------
A. Carga de Datos:
   Se cargaron directamente las particiones limpias preparadas por 'data_cleaning.py'.
   Se eliminó toda variable con target leakage (como 'Popularity Index').
   
B. Estructuración del Split Equilibrado:
   - Train (Entrenamiento Completo): 7651 muestras.
   - Búsqueda (Subset Estratificado): 1913 muestras (25% de train).
   - Test (Prueba Inédita): 1913 muestras.
   - Proporciones estratificadas de clases mantenidas al 100%.

C. Motor Híbrido GA-GWO Acelerado:
   - Genético (GA): Población de 12 individuos por 12 generaciones máximas.
   - Grey Wolf (GWO): Búsqueda local de 4 lobos élite con 8 iteraciones locales cada K=3 generaciones.
   - Validación: K=5 Stratified Cross-Validation en el subset de búsqueda de 1913 muestras.

D. Evaluación Final:
   Una vez identificada la mejor configuración de hiperparámetros, se entrenó la red final 
   sobre las 7651 muestras completas y se evaluó sobre el conjunto inédito de 1913 muestras.

2. ANÁLISIS DE RESULTADOS E HIPERPARÁMETROS GANADORES
--------------------------------------------------------
Hiperparámetros Óptimos Encontrados:
- hidden_layer_sizes : (16,)
- activation         : relu
- learning_rate_init : 0.027938
- alpha              : 0.650406
- max_iter           : 500

Desempeño del MLP Óptimo (Inédito Test Set):
- Accuracy General   : 88.2384%
- F1-Score Ponderado : 88.2586%

Reporte de Clasificación Completo:
              precision    recall  f1-score   support

           0       0.75      0.86      0.80       459
           1       0.78      0.70      0.74       449
           2       0.99      0.97      0.98      1005

    accuracy                           0.88      1913
   macro avg       0.84      0.85      0.84      1913
weighted avg       0.89      0.88      0.88      1913

